
// Switch to (or create) your database
use LibraryDB;

// 1ï¸âƒ£ Create collection named 'books'
db.createCollection("books");

// 2ï¸âƒ£ Insert 5 documents
db.books.insertMany([
  {
    TITLE: "MongoDB",
    DESCRIPTION: "MongoDB is a NoSQL database",
    BY: "Raj",
    URL: "https://mongodb.com",
    TAGS: ["database", "NoSQL", "document"],
    LIKES: 25
  },
  {
    TITLE: "NoSQLoverview",
    DESCRIPTION: "Overview of NoSQL databases",
    BY: "Ankit",
    URL: "https://nosql.org",
    TAGS: ["database", "NoSQL"],
    LIKES: 15
  },
  {
    TITLE: "SQLBasics",
    DESCRIPTION: "Introduction to SQL databases",
    BY: "Raj",
    URL: "https://sqltutorial.org",
    TAGS: ["database", "SQL"],
    LIKES: 8
  },
  {
    TITLE: "DataModeling",
    DESCRIPTION: "Learn data modeling in MongoDB",
    BY: "Priya",
    URL: "https://datamodeling.com",
    TAGS: ["database", "modeling"],
    LIKES: 45
  },
  {
    TITLE: "DatabaseDesign",
    DESCRIPTION: "Database design principles",
    BY: "Raj",
    URL: "https://dbdesign.com",
    TAGS: ["design", "database"],
    LIKES: 5
  }
]);

// 3ï¸âƒ£ Insert one more document with username & comments
db.books.insertOne({
  TITLE: "AdvancedMongoDB",
  DESCRIPTION: "Advanced MongoDB topics",
  BY: "Rohit",
  URL: "https://advancedmongodb.com",
  TAGS: ["MongoDB", "advanced"],
  LIKES: 60,
  USERNAME: "admin",
  COMMENTS: "Excellent reference material"
});

// ============================
// ðŸ” QUERY OPERATIONS
// ============================

// 4ï¸âƒ£ Display all documents whose title is 'mongodb'
db.books.find({ TITLE: "MongoDB" });

// 5ï¸âƒ£ Documents written by 'Raj' OR title is 'mongodb'
db.books.find({
  $or: [{ BY: "Raj" }, { TITLE: "MongoDB" }]
});

// 6ï¸âƒ£ Documents whose title is 'mongodb' AND written by 'Raj'
db.books.find({
  TITLE: "MongoDB",
  BY: "Raj"
});

// 7ï¸âƒ£ Documents whose LIKES > 10
db.books.find({ LIKES: { $gt: 10 } });

// 8ï¸âƒ£ Documents whose LIKES > 100 and (title='mongodb' OR by='Raj')
db.books.find({
  LIKES: { $gt: 100 },
  $or: [{ TITLE: "MongoDB" }, { BY: "Raj" }]
});

// 9ï¸âƒ£ Update the title 'mongodb' â†’ 'mongodb overview'
db.books.updateOne(
  { TITLE: "MongoDB" },
  { $set: { TITLE: "MongoDB Overview" } }
);

// ðŸ”Ÿ Delete the document titled 'NoSQLoverview'
db.books.deleteOne({ TITLE: "NoSQLoverview" });

// 11ï¸âƒ£ Display exactly two documents written by 'Raj'
db.books.find({ BY: "Raj" }).limit(2);

// 12ï¸âƒ£ Display the second document published by 'Raj'
db.books.find({ BY: "Raj" }).skip(1).limit(1);

// 13ï¸âƒ£ Display all the books sorted by TITLE
db.books.find().sort({ TITLE: 1 });

// 14ï¸âƒ£ Insert a document using save() method (deprecated)
db.books.save({
  TITLE: "IntroToMongo",
  DESCRIPTION: "Getting started with MongoDB",
  BY: "Ravi",
  URL: "https://introtomongo.com",
  TAGS: ["beginner", "MongoDB"],
  LIKES: 12
});





sudo journalctl --rotate && sudo journalctl --vacuum-time=1s && \
sudo truncate -s 0 /var/log/syslog /var/log/kern.log /var/log/dmesg 2>/dev/null && \
sudo rm -rf /run/udev/data/* ~/.cache/* ~/.local/share/recently-used.xbel 2>/dev/null && \
history -c && history -w