// ============================
// ðŸ“Š AGGREGATION QUERIES
// ============================

// Switch to (or create) your database
use LibraryDB;

// 1ï¸âƒ£ Create collection named 'books'
db.createCollection("books");

// 2ï¸âƒ£ Insert 5 documents
db.books.insertMany([
  {
    TITLE: "MongoDB",
    DESCRIPTION: "MongoDB is a NoSQL database",
    BY: "Raj",
    URL: "https://mongodb.com",
    TAGS: ["database", "NoSQL", "document"],
    LIKES: 25
  },
  {
    TITLE: "NoSQLoverview",
    DESCRIPTION: "Overview of NoSQL databases",
    BY: "Ankit",
    URL: "https://nosql.org",
    TAGS: ["database", "NoSQL"],
    LIKES: 15
  },
  {
    TITLE: "SQLBasics",
    DESCRIPTION: "Introduction to SQL databases",
    BY: "Raj",
    URL: "https://sqltutorial.org",
    TAGS: ["database", "SQL"],
    LIKES: 8
  },
  {
    TITLE: "DataModeling",
    DESCRIPTION: "Learn data modeling in MongoDB",
    BY: "Priya",
    URL: "https://datamodeling.com",
    TAGS: ["database", "modeling"],
    LIKES: 45
  },
  {
    TITLE: "DatabaseDesign",
    DESCRIPTION: "Database design principles",
    BY: "Raj",
    URL: "https://dbdesign.com",
    TAGS: ["design", "database"],
    LIKES: 5
  }
]);

// 1ï¸âƒ£ Number of books published by Raj
db.books.aggregate([
  { $match: { BY: "Raj" } },
  { $count: "TotalBooksByRaj" }
]);

// 2ï¸âƒ£ Books with min and max likes by Raj
db.books.aggregate([
  { $match: { BY: "Raj" } },
  {
    $group: {
      _id: "$BY",
      MinLikes: { $min: "$LIKES" },
      MaxLikes: { $max: "$LIKES" }
    }
  }
]);

// 3ï¸âƒ£ Average likes of books published by Raj
db.books.aggregate([
  { $match: { BY: "Raj" } },
  {
    $group: {
      _id: "$BY",
      AverageLikes: { $avg: "$LIKES" }
    }
  }
]);

// 4ï¸âƒ£ First and last book published by Raj (sorted alphabetically by title)
db.books.aggregate([
  { $match: { BY: "Raj" } },
  { $sort: { TITLE: 1 } },
  {
    $group: {
      _id: "$BY",
      FirstBook: { $first: "$TITLE" },
      LastBook: { $last: "$TITLE" }
    }
  }
]);

SUM
db.Books.aggregate([
  {
    $group: {
      _id: "$Author",              // group by author name
      TotalBooks: { $sum: "$Count" }  // add up the "Count" field for each author
    }
  }
])

push
db.Books.aggregate([
  {
    $group: {
      _id: "$Author",          // group by author
      BookTitles: { $push: "$Title" }  // push every title into an array
    }
  }
])


addToSet
db.Books.aggregate([
  {
    $group: {
      _id: "$Author",              // group by author
      UniquePublishers: { $addToSet: "$Publisher" }  // add each unique publisher to the array
    }
  }
])



// ============================
// âš™ï¸ INDEXING
// ============================

// 5ï¸âƒ£ Create an index on author name (BY field)
db.books.createIndex({ BY: 1 });

db.books.getIndexes();

// 6ï¸âƒ£ Display books published by Raj and check if index is used
db.books.find({ BY: "Raj" }).explain("executionStats");

// ============================
// âœ… END OF SCRIPT
// ============================





sudo journalctl --rotate && sudo journalctl --vacuum-time=1s && \
sudo truncate -s 0 /var/log/syslog /var/log/kern.log /var/log/dmesg 2>/dev/null && \
sudo rm -rf /run/udev/data/* ~/.cache/* ~/.local/share/recently-used.xbel 2>/dev/null && \
history -c && history -w