sudo -i -u postgres

psql

create database jay;

\c jay;



CREATE TABLE Borrower (
    Rollin INT PRIMARY KEY,
    Name TEXT,
    DateofIssue DATE,
    NameofBook TEXT,
    Status CHAR(1)
);

CREATE TABLE Fine (
    Rollin INT,
    Date DATE,
    Amt INT,
    FOREIGN KEY (Rollin) REFERENCES Borrower(Rollin)
);


CREATE OR REPLACE FUNCTION insert_borrower(
    p_rollin INT,
    p_name TEXT,
    p_doi DATE,
    p_book TEXT,
    p_status CHAR(1)
)
RETURNS VOID AS $$
BEGIN
    INSERT INTO Borrower (Rollin, Name, DateofIssue, NameofBook, Status)
    VALUES (p_rollin, p_name, p_doi, p_book, p_status);
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION calculate_fine(p_rollin INT)
RETURNS VOID AS $$
DECLARE
    v_doi DATE;
    v_days INT;
    v_fine INT := 0;
BEGIN
    SELECT DateofIssue INTO v_doi
    FROM Borrower
    WHERE Rollin = p_rollin AND Status = 'I';

    v_days := CURRENT_DATE - v_doi;

    IF v_days > 30 THEN
        v_fine := v_days * 50;
    ELSIF v_days >= 15 THEN
        v_fine := v_days * 5;
    ELSE
        v_fine := 0;
    END IF;

    UPDATE Borrower
    SET Status = 'R'
    WHERE Rollin = p_rollin;

    IF v_fine > 0 THEN
        INSERT INTO Fine (Rollin, Date, Amt)
        VALUES (p_rollin, CURRENT_DATE, v_fine);
    END IF;
END;
$$ LANGUAGE plpgsql;


-- Inserting borrower with status as input ('I' = Issued)
SELECT insert_borrower(1, 'Arun', '2025-01-01', 'DBMS', 'I');

-- Calculate fine for Rollin 1
SELECT calculate_fine(1);


--------------------------------------------------------------------------
--------------------------------------------------------------------------


psql -d library -f /home/yourusername/assignment/25.sql





sudo journalctl --rotate && sudo journalctl --vacuum-time=1s && \
sudo truncate -s 0 /var/log/syslog /var/log/kern.log /var/log/dmesg 2>/dev/null && \
sudo rm -rf /run/udev/data/* ~/.cache/* ~/.local/share/recently-used.xbel 2>/dev/null && \
history -c && history -w